# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 7835b6d0-3255-4c0f-8022-0de666982ede

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"14712462-3e238bb8-4524-4ba2-a28a-09a1c090abec","path":"Go2Greece APi.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
